<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 19, 2025 --><html lang="en" >


<head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/site/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/site/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/site/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/site/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/site/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  



























  
  
  






  <meta name="author" content="Sbonelo Mdluli ☕️" />





  

<meta name="description" content="A comprehensive guide to building a modular image retrieval system with CLIP embeddings and Faiss. This article details the complete architecture including data pipelines with Kedro and Dask, feature storage with Feast..." />



<link rel="alternate" hreflang="en" href="http://localhost:1313/site/post/2025/03/10/image-retrieval/" />
<link rel="canonical" href="http://localhost:1313/site/post/2025/03/10/image-retrieval/" />





<link rel="icon" type="image/png" href="/site/media/icon_hu_857dd55c234bc14f.png" />
<link rel="apple-touch-icon" type="image/png" href="/site/media/icon_hu_88611cbd7a187137.png" />

<meta name="theme-color" content="#bbdefb" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:1313/site/media/icon_hu_43cf117bf1a42c34.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Sbonelo Mdluli" />
<meta property="og:url" content="http://localhost:1313/site/post/2025/03/10/image-retrieval/" />
<meta property="og:title" content="Image Retrieval | Sbonelo Mdluli" />
<meta property="og:description" content="A comprehensive guide to building a modular image retrieval system with CLIP embeddings and Faiss. This article details the complete architecture including data pipelines with Kedro and Dask, feature storage with Feast..." /><meta property="og:image" content="http://localhost:1313/site/media/icon_hu_43cf117bf1a42c34.png" /><meta property="og:locale" content="en" />

  
    <meta
      property="article:published_time"
      content="2025-03-10T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2025-04-08T21:07:49&#43;02:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/site/post/2025/03/10/image-retrieval/"
  },
  "headline": "Image Retrieval",
  
  "datePublished": "2025-03-10T00:00:00Z",
  "dateModified": "2025-04-08T21:07:49+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Sbonelo Mdluli ☕️"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sbonelo Mdluli",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/site/media/icon_hu_19349546d07106a3.png"
    }
  },
  "description": "A comprehensive guide to building a modular image retrieval system with CLIP embeddings and Faiss. This article details the complete architecture including data pipelines with Kedro and Dask, feature storage with Feast..."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Image Retrieval | Sbonelo Mdluli</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="7e09a79a2e2febbe4c21922380e411fe" >

  
  
  
  
  
  
  
  
  
  <script src="/site/js/wowchemy-init.min.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/site/">Sbonelo Mdluli</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/site/">Sbonelo Mdluli</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/site/post/"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    
      
      
      <div class="article-container py-1" style="background: initial">
        
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
    
  
    
  

    <li class="breadcrumb-item">
      <a href="/site/">
        
          Home
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/site/post/">
        
          Posts
        
      </a>
    </li>
  

      <li class="breadcrumb-item active" aria-current="page">
        Image Retrieval
      </li>
    </ol>
  </nav>




      </div>
    

    
<article class="article">
  <div class="article-container">
    <h1>Image Retrieval</h1>

    <div class="article-metadata">
      <span class="article-date">
        March 10, 2025
      </span>

      
      <div class="article-tags">
        
        <a class="badge badge-light" href="/tags/machine-learning">Machine Learning</a>
        
      </div>
      
    </div>

    <div class="article-content">
      <h1 id="image-retrieval-system-design">Image Retrieval System Design</h1>
<h2 id="system-overview">System Overview</h2>
<p>The Image Retrieval System is designed with a modular, separates concerns for optimal performance and maintainability. The system consists of four main components:</p>
<ol>
<li><strong>Data Pipeline</strong></li>
<li><strong>Feature Store</strong></li>
<li><strong>Backend/Inference</strong></li>
<li><strong>Frontend</strong></li>
</ol>


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/site/images/system_diag.jpg" alt="System Architecture" loading="lazy" data-zoomable /></div>
  </div></figure>

<p>The system is composed of two main platforms: one dedicated to handling data and the other focused on inference and user interaction. This design offers a modular and flexible architecture, ensuring seamless integration between components. A scheduler is used to initiate the pipeline and perform batch training processes.</p>
<h2 id="data-pipeline">Data Pipeline</h2>
<p>The data pipeline manages feature engineering and data science tasks using Kedro, which applies software engineering principles to data science projects. This approach eliminates disorganised notebooks and ensures maintainability and production-grade quality.</p>





<figure style="text-align: center;">
  <img src="/site/images/kedro.png" alt="Kedro Pipeline"  style="margin: 0 auto; display: block;">
  
</figure>
<p>Dask enables distributed processing across a cluster, making the pipeline efficient for handling large multidimensional image arrays and parallel I/O operations.</p>





<figure style="text-align: center;">
  <img src="/site/images/dask.png" alt="Dask Workers"  style="margin: 0 auto; display: block;">
  
</figure>
<h2 id="model-architecture">Model Architecture</h2>
<p>The system uses the Contrastive Language-Image Pre-training (CLIP) model for embedding, which maps both images and text into a shared embedding space. CLIP is trained on image-text pairs and supports zero-shot prediction.</p>
<p>For efficient similarity searches, the system employs Faiss, which offers:</p>
<ul>
<li>Fast retrieval by storing indices in memory</li>
<li>Minimal memory footprint to keep operational costs low</li>
<li>GPU acceleration and parallel processing capabilities</li>
<li>Balance between speed and accuracy</li>
</ul>
<p>The current implementation uses a flat index suitable for small-scale searches (1,000-10,000 entries), but can easily transition to larger-scale index types if needed.</p>
<p>We further add an image captioning model to generate text from the given retrieved images.</p>
<h2 id="feature-store">Feature Store</h2>
<p>The feature store houses images, embeddings, and image byte data, enabling data science teams to reuse this information without repeating EDA, feature engineering, or modeling tasks. This promotes efficiency and cost savings. Feast is used for the feature store, which provides:</p>
<p>The feature store houses images, embeddings, and image byte data using Feast, which provides:</p>
<ul>
<li>An offline store (Parquet files) designed for efficient data storage and quick data access</li>
<li>An online store (SQLite) optimised for fast inference</li>
<li>Reusability of data without repeating EDA, feature engineering, or modeling tasks</li>
</ul>





<figure style="text-align: center;">
  <img src="/site/images/feast.png" alt="Feast Project"  style="margin: 0 auto; display: block;">
  
</figure>
<h2 id="model-registry">Model Registry</h2>
<p>The system uses a local file system as storage for models, mimicking a typical model registry. Models can be tested and approved for production readiness, with the potential to configure Kedro using MLflow for model management. We use DVC for data and model tracking.</p>
<h2 id="backend">Backend</h2>
<p>The backend features an API for inference built with FastAPI, including:</p>
<ul>
<li>Basic schema validation for incoming requests</li>
<li>In-memory model loading for quick response times</li>
<li>Multi-model serving capabilities</li>
<li>Resource optimization by loading/unloading models between RAM and disk</li>
</ul>





<figure style="text-align: center;">
  <img src="/site/images/api.png" alt="Project Backend"  style="margin: 0 auto; display: block;">
  
</figure>
<h2 id="frontend">Frontend</h2>
<p>The frontend is designed to minimize redundant backend calls by storing search results in the browser&rsquo;s local storage. If a user searches for fewer than k results for the same query, the system retrieves them from memory instead of making additional backend requests.</p>





<figure style="text-align: center;">
  <img src="/site/images/frontend.png" alt="System Frontend"  style="margin: 0 auto; display: block;">
  
</figure>
<p>The entire system can be easily deployed and containerised using existing Docker files.</p>
<p><a href="https://github.com/SboneloMdluli/Multi-Modal-Image-Retrieval" target="_blank" rel="noopener">View project →</a></p>

    </div>
  </div>
</article>

  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  









  

  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  

  

  
    
    
    
  

  

  
    
    
    
  

  

  
    
    
    
  





  <script async defer src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>








</body>
</html>
