<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: February 21, 2026 --><html lang="en" >


<head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/site/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/site/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/site/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/site/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/site/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Sbonelo Mdluli ☕️" />





  

<meta name="description" content="Improving mean-variance optimization using covariance denoising (Ledoit-Wolf, Marchenko–Pastur, EPO, Bayesian), hierarchical clustering (HRP, HERC), and combinatorial purged cross-validation." />



<link rel="alternate" hreflang="en" href="http://localhost:1313/site/post/2026/02/01/portfolio-optimization-beyond-markowitz-with-denoising/" />
<link rel="canonical" href="http://localhost:1313/site/post/2026/02/01/portfolio-optimization-beyond-markowitz-with-denoising/" />





<link rel="icon" type="image/png" href="/site/media/icon_hu_ae99fbc64983dc75.png" />
<link rel="apple-touch-icon" type="image/png" href="/site/media/icon_hu_e06036a7df0a0b5f.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:1313/site/media/icon_hu_d618173b9ba69b7d.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Sbonelo Mdluli" />
<meta property="og:url" content="http://localhost:1313/site/post/2026/02/01/portfolio-optimization-beyond-markowitz-with-denoising/" />
<meta property="og:title" content="Portfolio Optimization: Beyond Markowitz with Denoising | Sbonelo Mdluli" />
<meta property="og:description" content="Improving mean-variance optimization using covariance denoising (Ledoit-Wolf, Marchenko–Pastur, EPO, Bayesian), hierarchical clustering (HRP, HERC), and combinatorial purged cross-validation." /><meta property="og:image" content="http://localhost:1313/site/media/icon_hu_d618173b9ba69b7d.png" /><meta property="og:locale" content="en" />

  
    <meta
      property="article:published_time"
      content="2026-02-01T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2026-02-01T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/site/post/2026/02/01/portfolio-optimization-beyond-markowitz-with-denoising/"
  },
  "headline": "Portfolio Optimization: Beyond Markowitz with Denoising",
  
  "datePublished": "2026-02-01T00:00:00Z",
  "dateModified": "2026-02-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sbonelo Mdluli ☕️"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sbonelo Mdluli",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/site/media/icon_hu_3fed93dbf0434f0e.png"
    }
  },
  "description": "Improving mean-variance optimization using covariance denoising (Ledoit-Wolf, Marchenko–Pastur, EPO, Bayesian), hierarchical clustering (HRP, HERC), and combinatorial purged cross-validation."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Portfolio Optimization: Beyond Markowitz with Denoising | Sbonelo Mdluli</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b5a253acab82a53a923615460dff6d2d" >

  
  
  
  
  
  
  
  
  
  <script src="/site/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/site/">Sbonelo Mdluli</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/site/">Sbonelo Mdluli</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/site/post/"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    
      
      
      <div class="article-container py-1" style="background: initial">
        
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
    
  
    
  

    <li class="breadcrumb-item">
      <a href="/site/">
        
          Home
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/site/post/">
        
          Posts
        
      </a>
    </li>
  

      <li class="breadcrumb-item active" aria-current="page">
        Portfolio Optimization: Beyond Markowitz with Denoising
      </li>
    </ol>
  </nav>




      </div>
    

    
<article class="article">
  <div class="article-container">
    <h1>Portfolio Optimization: Beyond Markowitz with Denoising</h1>

    <div class="article-metadata">
      <span class="article-date">
        February 1, 2026
      </span>

      
      <div class="article-tags">
        
        <a class="badge badge-light" href="/tags/quantitative-finance">Quantitative Finance</a>
        
        <a class="badge badge-light" href="/tags/portfolio-management">Portfolio Management</a>
        
        <a class="badge badge-light" href="/tags/machine-learning">Machine Learning</a>
        
      </div>
      
    </div>

    <div class="article-content">
      <p>The classical Markowitz Mean-Variance Optimization (MVO) remains one of the most influential frameworks in portfolio management. However, its practical application is plagued by estimation error in the covariance matrix, sensitivity to inputs, and a tendency to produce concentrated, unstable portfolios. In this post we explore three families of techniques — denoising, clustering, and back-testing — that address these limitations, and show how combining them can yield more robust, diversified portfolios.</p>
<p>We illustrate the ideas on a multi-stock universe spanning several sectors, using daily returns over a recent historical window split into training and testing periods.</p>
<hr>
<h2 id="1-baseline-markowitz-mvo">1. Baseline: Markowitz MVO</h2>
<p>The traditional MVO solves for the portfolio weights \(\mathbf{w}^{*}\) that maximise the Sharpe ratio:</p>
<p>$$\mathbf{w}^{*} = \underset{\mathbf{w}}{\operatorname{argmax}} ; \frac{\mathbf{w}^{\top} \mu}{\sqrt{\mathbf{w}^{\top} \Sigma \mathbf{w}}}$$</p>
<p>subject to \(\mathbf{w} \geq 0\), \(\sum w_{i} = 1\).</p>
<p>The efficient frontier traces all optimal risk-return trade-offs, but the weights that land on it are notoriously sensitive to small perturbations in \(\Sigma\). Even minor changes in the estimated covariance can produce wildly different allocations.</p>
<hr>
<h2 id="2-denoising-the-covariance-matrix">2. Denoising the Covariance Matrix</h2>
<p>The covariance matrix \(\Sigma\) is the central weakness of MVO. With \(N\) assets the number of parameters grows as \(O(N^{2})\), and sampling noise accumulates fast, especially when the sample size \(T\) is not much larger than \(N\). Because MVO inverts \(\Sigma\), tiny noisy eigenvalues get amplified into large, erratic weight swings.</p>
<h3 id="21-ledoit-wolf-shrinkage">2.1 Ledoit-Wolf Shrinkage</h3>
<p>The Ledoit-Wolf (LW) estimator replaces the sample covariance with a convex combination:</p>
<p>$$\Sigma_{\mathrm{shrunk}} = (1 - \alpha) S + \alpha T$$</p>
<p>where \(S\) is the sample covariance, \(T\) is a structured target (typically a diagonal matrix of sample variances), and \(\alpha\) is chosen to minimise the expected Frobenius loss against the true covariance.</p>
<p>The LW method shrinks all correlations uniformly toward zero, reducing noise without dramatically altering the portfolio structure.</p>
<h3 id="22-enhanced-portfolio-optimization-epo">2.2 Enhanced Portfolio Optimization (EPO)</h3>
<p>EPO controls the tension between a fully data-driven portfolio and a maximally diversified one through a single shrinkage parameter \(w \in [0, 1]\). Rather than denoising the covariance matrix in eigenvalue space, EPO acts directly on the off-diagonal correlations, blending the historical covariance with a diagonal target:</p>
<p>$$\tilde{\Sigma} = (1 - w),\Sigma_{\mathrm{hist}} + w,\Sigma_{\mathrm{target}}$$</p>
<p>Here \(\Sigma_{\mathrm{hist}}\) is the sample covariance carrying all historical correlations, while \(\Sigma_{\mathrm{target}}\) retains only the diagonal variances — setting every cross-asset covariance to zero. As \(w\) increases from 0 to 1, the optimizer progressively ignores inter-asset correlations, transitioning the solution from a concentrated MVO portfolio toward a signal-weighted diversified one.</p>
<p>In its simplest form (Simple EPO), this shrinkage has a transparent closed-form interpretation. The resulting weight vector decomposes as a convex combination of two portfolios:</p>
<p>$$\mathbf{w}_{\mathrm{EPO}} = (1 - w),\mathbf{w}_{\mathrm{MVO}} + w,\mathbf{w}_{\mathrm{signal}}$$</p>
<p>where \(\mathbf{w}_{\mathrm{MVO}}\) are the classical mean-variance weights (sensitive to noisy correlations in \(\Sigma_{\mathrm{hist}}\)) and \(\mathbf{w}_{\mathrm{signal}}\) are signal-only weights derived from expected returns alone, ignoring cross-asset structure entirely. The parameter \(w\) thus provides a direct, interpretable dial between estimation-risk-heavy MVO and a pure-signal allocation.</p>
<h3 id="23-marchenkopastur-denoising">2.3 Marchenko–Pastur Denoising</h3>
<p>Random Matrix Theory (RMT) offers a more surgical approach to denoising. The key insight is that when \(T\) observations of \(N\) asset returns are drawn from a true covariance matrix \(\Sigma\), the eigenvalues of the sample covariance \(S\) are systematically distorted. If the returns were purely random (i.e., \(\Sigma = I\)), the eigenvalue density of \(S\) would follow the <strong>Marchenko–Pastur distribution</strong>:</p>
<p>$$f_{\mathrm{MP}}(\lambda) = \frac{T}{2 \pi \sigma^{2} N} \frac{\sqrt{(\lambda_{+} - \lambda)(\lambda - \lambda_{-})}}{\lambda}$$</p>
<p>for \(\lambda \in [\lambda_{-},; \lambda_{+}]\), where the bounds are:</p>
<p>$$\lambda_{\pm} = \sigma^{2} \left(1 \pm \sqrt{\frac{N}{T}}\right)^{2}$$</p>
<p>and \(\sigma^{2}\) is the variance of the noise. Eigenvalues that fall within \([\lambda_{-},; \lambda_{+}]\) are consistent with pure randomness — they carry no genuine signal. Eigenvalues above \(\lambda_{+}\) reflect true structure in the data: sector exposures, market factors, and other real correlations.</p>
<p>The denoising procedure works as follows:</p>
<ol>
<li><strong>Compute the eigendecomposition</strong> of the sample correlation matrix: \(C = Q \Lambda Q^{\top}\).</li>
<li><strong>Fit the Marchenko–Pastur distribution</strong> to the bulk of eigenvalues to estimate \(\sigma^{2}\) (the noise variance) and identify the threshold \(\lambda_{+}\).</li>
<li><strong>Shrink the noisy eigenvalues.</strong> All eigenvalues \(\lambda_{i} \leq \lambda_{+}\) are replaced. The simplest approach sets them all equal to their average, preserving the matrix trace:</li>
</ol>
<p>$$\tilde{\lambda}_{i} = \frac{1}{\lvert \mathcal{N} \rvert} \sum_{j \in \mathcal{N}} \lambda_{j} \qquad \text{for } i \in \mathcal{N}$$</p>
<p>where \(\mathcal{N} = \{i : \lambda_{i} \leq \lambda_{+}\}\). The signal eigenvalues (\(\lambda_{i} &gt; \lambda_{+}\)) are left untouched.</p>
<ol start="4">
<li><strong>Reconstruct</strong> the denoised correlation matrix: \(\tilde{C} = Q \tilde{\Lambda} Q^{\top}\).</li>
</ol>
<p>The ratio \(q = N / T\) is critical: the higher it is, the wider the Marchenko–Pastur bulk and the more eigenvalues are noise-dominated. For a typical portfolio with \(N = 12\) stocks and \(T \approx 390\) daily observations, \(q \approx 0.03\), meaning the noise band is relatively narrow and most eigenvalues carry signal. But for larger universes say \(N = 500\) with a year of daily data \(q\) exceeds 1 and the majority of eigenvalues are pure noise. This is precisely where RMT denoising is useful.</p>
<p>Compared to Ledoit-Wolf shrinkage, which applies a uniform correction to every element of \(\Sigma\), the Marchenko–Pastur approach is <strong>selective</strong>: it leaves the dominant eigenvectors (market, sector, and style factors) intact while collapsing the noisy directions. This surgical precision makes it particularly effective for large portfolios where the signal-to-noise separation is stark.</p>
<h3 id="24-bayesian-approaches">2.4 Bayesian Approaches</h3>
<p>The Bayesian framework treats \(\mu\), \(\Sigma\), and the weights \(\mathbf{w}\) as random variables, naturally incorporating parameter uncertainty:</p>
<ul>
<li><strong>Priors:</strong> Normal for mean returns; Half-Normal for volatilities; \(\mathrm{LKJ}(\eta = 2)\) for the correlation matrix (encouraging shrinkage toward independence); Dirichlet for weights (ensuring they sum to one and lie in \([0, 1]\)).</li>
<li><strong>Constraints and objectives</strong> (weight caps, Sharpe maximisation) are encoded as potential functions in the MCMC sampler, making parameter estimation and portfolio construction a single unified step.</li>
</ul>
<p>In practice, the Bayesian Normal model substantially outperforms the baseline across Sharpe ratio, drawdown, and volatility. Two factors drive this:</p>
<ol>
<li><strong>Joint uncertainty propagation</strong> — correlated errors in \(\mu\) and \(\Sigma\) cancel rather than compound.</li>
<li><strong>Posterior averaging</strong> — the final weights are an expectation over thousands of MCMC draws, smoothing out any single noisy optimum.</li>
</ol>
<p>The Student-\(t\) variant adds robustness to fat-tailed returns, trading a little Sharpe for improved tail-risk control (lower VaR).</p>
<hr>
<h2 id="3-clustering-hierarchical-risk-parity-and-beyond">3. Clustering: Hierarchical Risk Parity and Beyond</h2>
<p>Rather than inverting \(\Sigma\), clustering methods allocate capital through the hierarchical structure of asset correlations.</p>
<h3 id="31-hierarchical-risk-parity-hrp">3.1 Hierarchical Risk Parity (HRP)</h3>
<p>HRP follows three steps:</p>
<ol>
<li><strong>Hierarchical clustering</strong> — build a dendrogram from correlation-based distances using Ward linkage.</li>
<li><strong>Quasi-diagonalisation</strong> — reorder \(\Sigma\) so correlated assets sit adjacent.</li>
<li><strong>Recursive bisection</strong> — split the ordered assets top-down; at each split allocate inversely to each sub-cluster&rsquo;s variance:</li>
</ol>
<p>$$w_{L} = 1 - \frac{V_{L}}{V_{L} + V_{R}}, \qquad w_{R} = 1 - w_{L}$$</p>
<p>where \(V_{L}\) and \(V_{R}\) are the inverse-variance-weighted portfolio variances of the left and right splits.</p>
<p>HRP avoids matrix inversion entirely, scales well, and naturally diversifies across clusters. In out-of-sample testing it consistently outperforms baseline MVO on risk-adjusted returns.</p>
<h3 id="32-hierarchical-equal-risk-contribution-herc">3.2 Hierarchical Equal Risk Contribution (HERC)</h3>
<p>HERC extends HRP with two refinements:</p>
<ul>
<li><strong>Early stopping</strong> via a Gap Index selects the optimal number of clusters, preventing overfitting to noisy sub-clusters.</li>
<li><strong>Risk-aware allocation</strong> uses Conditional Drawdown-at-Risk (CDaR) instead of variance, capturing tail risk:</li>
</ul>
<p>$$\operatorname{CDaR}_{\alpha}(\mathbf{w}) = \frac{1}{1 - \alpha} \int_{\alpha}^{1} D_{q}(\mathbf{w}) , dq$$</p>
<p>where \(D_{q}\) is the portfolio drawdown at quantile \(q\).</p>
<p>HERC tends to achieve the strongest risk-adjusted returns among the methods studied, with improved diversification across sectors, though at marginally higher tail risk.</p>
<hr>
<h2 id="4-back-testing-with-cpcv">4. Back-testing with CPCV</h2>
<p>Standard train/test splits waste data and can introduce look-ahead bias. Combinatorial Purged Cross-Validation (CPCV) partitions the time series into \(G\) groups and selects \(K\) groups for testing, generating \(\binom{G}{K}\) paths while:</p>
<ul>
<li><strong>Purging</strong> observations near the train/test boundary to prevent information leakage.</li>
<li>Preserving temporal ordering within each path.</li>
</ul>
<p>With \(G = 5\) and \(K = 2\), CPCV produces 10 independent evaluation paths, giving a far richer picture of out-of-sample behaviour than a single train/test split.</p>
<hr>
<h2 id="5-combining-techniques">5. Combining Techniques</h2>
<p>The real power emerges from composition:</p>
<ul>
<li><strong>Denoising + Back-testing (EPO + CPCV):</strong> CPCV searches over shrinkage parameters and selects the median optimal \(\alpha\) across paths, providing a stable, data-driven covariance estimate. This yields consistent incremental gains over standalone denoising.</li>
<li><strong>Clustering + Back-testing (HRP/HERC + CPCV):</strong> Clustering methods are sensitive to the quality of the hierarchical structure in each fold. Folds with weak or unstable clusters can degrade performance. Increasing fold size or sampling frequency mitigates this.</li>
<li><strong>Denoising + Clustering:</strong> A denoised correlation matrix feeds cleaner distances into the hierarchical clustering step, producing more stable dendrograms and, consequently, more robust weight allocations.</li>
</ul>
<p><a href="https://github.com/SboneloMdluli/Financial-Engineering-Forum-Posts/blob/master/portfolio_optimization.ipynb" target="_blank" rel="noopener">Read more →</a></p>

    </div>
  </div>
</article>

  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/site/js/vendor-bundle.min.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/site/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/site/en/js/wowchemy.min.js"></script>

























</body>
</html>
