<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 20, 2025 --><html lang="en" >


<head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/site/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/site/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/site/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/site/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/site/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  



























  
  
  






  <meta name="author" content="Sbonelo Mdluli ☕️" />





  

<meta name="description" content="Implementation of binomial and trinomial lattice models for pricing options, including European, American, and Asian options with delta hedging strategies." />



<link rel="alternate" hreflang="en" href="http://localhost:1313/site/post/2025/03/02/lattice-pricing-models/" />
<link rel="canonical" href="http://localhost:1313/site/post/2025/03/02/lattice-pricing-models/" />





<link rel="icon" type="image/png" href="/site/media/icon_hu_857dd55c234bc14f.png" />
<link rel="apple-touch-icon" type="image/png" href="/site/media/icon_hu_88611cbd7a187137.png" />

<meta name="theme-color" content="#bbdefb" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:1313/site/media/icon_hu_43cf117bf1a42c34.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Sbonelo Mdluli" />
<meta property="og:url" content="http://localhost:1313/site/post/2025/03/02/lattice-pricing-models/" />
<meta property="og:title" content="Lattice Pricing Models | Sbonelo Mdluli" />
<meta property="og:description" content="Implementation of binomial and trinomial lattice models for pricing options, including European, American, and Asian options with delta hedging strategies." /><meta property="og:image" content="http://localhost:1313/site/media/icon_hu_43cf117bf1a42c34.png" /><meta property="og:locale" content="en" />

  
    <meta
      property="article:published_time"
      content="2025-03-02T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2025-04-06T22:57:43&#43;02:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/site/post/2025/03/02/lattice-pricing-models/"
  },
  "headline": "Lattice Pricing Models",
  
  "datePublished": "2025-03-02T00:00:00Z",
  "dateModified": "2025-04-06T22:57:43+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Sbonelo Mdluli ☕️"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sbonelo Mdluli",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/site/media/icon_hu_19349546d07106a3.png"
    }
  },
  "description": "Implementation of binomial and trinomial lattice models for pricing options, including European, American, and Asian options with delta hedging strategies."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Lattice Pricing Models | Sbonelo Mdluli</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="67693b42a18cb945f54575296c49b45a" >

  
  
  
  
  
  
  
  
  
  <script src="/site/js/wowchemy-init.min.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/site/">Sbonelo Mdluli</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/site/">Sbonelo Mdluli</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/site/post/"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    
      
      
      <div class="article-container py-1" style="background: initial">
        
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
    
  
    
  

    <li class="breadcrumb-item">
      <a href="/site/">
        
          Home
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/site/post/">
        
          Posts
        
      </a>
    </li>
  

      <li class="breadcrumb-item active" aria-current="page">
        Lattice Pricing Models
      </li>
    </ol>
  </nav>




      </div>
    

    
<article class="article">
  <div class="article-container">
    <h1>Lattice Pricing Models</h1>

    <div class="article-metadata">
      <span class="article-date">
        March 2, 2025
      </span>

      
      <div class="article-tags">
        
        <a class="badge badge-light" href="/tags/derivatives">Derivatives</a>
        
      </div>
      
    </div>

    <div class="article-content">
      <h2 id="binomial-tree-model">Binomial Tree Model</h2>
<p>We can price options in discrete time through lattice models. The first model we consider is the Cox-Ross-Rubinstein Model which is risk neutral under Martingale measure $\mathbb{Q}$. A process $S$ is a Martingale with respect to measure $\mathbb{Q}$ and filtration $\{\mathcal{F}_t\}_{t \geq 0}$, if $ \mathbb{E}^{\mathbb{Q}}[X_t \mid \mathcal{F}_s] = X_s \quad \forall , s\leq t$. This means the process is path unbiased.</p>





<figure style="text-align: center;">
  <img src="/site/images/binomial_tree.jpg" alt="Binomial Tree"  style="margin: 0 auto; display: block;">
  
</figure>
<p>According to this model the stock at time $t$ can move to up by a factor of $u$ with probability $p$ and down by a factor of $d$ with probability $(1-p)$ at the next time step $t+1$. Using the principle of no arbitrage, the stock earns a risk free interest ($r$) and parameters $d &lt; 1 &lt; u$. The risk neutral probability $p$ is then given by mean matching.</p>
<p>\begin{equation}
\begin{aligned}
\begin{aligned}
\mathbb{E}[S_{t+\Delta t}] &amp;= S_0e^{r\Delta t} \\
S_0e^{r\Delta t} &amp;= S_0u\cdot p+S_0d\cdot(1-p) \\
\implies p &amp;= \frac{e^{r\Delta t}-d}{u-d}
\end{aligned}
\end{aligned}
\end{equation}</p>
<p>Similarly the call option $c_0 = e^{-rT}(c_u\cdot p+c_d\cdot(1-p))$. We can evaluate $u$ and $d$ by matching the variance.</p>
<p>\begin{equation}
\begin{aligned}
\mathbb{V}(S _{t+\Delta t}) &amp;= \mathbb{E}[(S_{t+\Delta t})^2] - (\mathbb{E}[S_{t+\Delta t}])^2 \\
\sigma^2 \Delta t &amp;= p \cdot u^2 + d^2(1-p) + (p \cdot u^2 + d^2(1-p))^2 \\
\sigma^2 \Delta t &amp;= (p -p^2)(u-d)^2 \\
\sigma^2 \Delta t &amp;= e^{r\Delta t} (u+d) - u \cdot d - e^{2r\Delta t} \\
\sigma^2 \Delta t &amp;= e^{r\Delta t} (u+1/u) - u \cdot 1/u - e^{2r\Delta t} \quad \text{[$u\cdot d=1$ ]} \\
u &amp;= e^{\sigma \sqrt{\Delta t}} \\
d &amp;= e^{-\sigma \sqrt{\Delta t}}
\end{aligned}
\end{equation}</p>
<p>The above definitions rely on a sufficiently small $\Delta t$ for $p$ to be a valid probability.</p>
<h2 id="delta-hedging">Delta Hedging</h2>
<p>We define a portfolio $\Pi_{t}$, under the principle of no arbitrage the portfolio is worth the same at time $t$
regardless of the path taken to $t+1$. No cash injection or deposits are allowed once the portfolio has been created, portfolio rebalancing is funded using assets within the portfolio. This is referred to as a self financing portfolio.</p>
<p>\begin{equation}
\begin{aligned}
\Pi_{t,u} &amp;= \Delta S_0 u - c_u \quad \text{upward movement}
\end{aligned}
\end{equation}</p>
<p>\begin{equation}
\begin{aligned}
\Pi_{t,d} &amp;= \Delta S_0 d - c_d \quad \text{downward movement}
\end{aligned}
\end{equation}</p>
<p>Rebalancing under this constraints leads to delta hedging.</p>
<p>\begin{equation}
\begin{aligned}
\Delta S_0 d - c_d &amp;= \Delta S_0 u - c_u \\
\Delta &amp;= \frac{c_u-c_d}{S_0 u - S_0 d}
\end{aligned}
\end{equation}</p>
<p>$\Delta$ is the amount of the underlying that we must own for the portfolio to be risk neutral.</p>
<h2 id="american-binomial-tree">American Binomial Tree</h2>
<p>The American binomial tree extends the standard binomial model to handle early exercise options.
At each node, we compare the immediate exercise value with the discounted expected future value to determine the optimal exercise strategy.</p>
<h2 id="trinomial-tree">Trinomial Tree</h2>
<p>The trinomial tree model extends the binomial model by allowing for an additional middle state.
This provides more flexibility in modeling the underlying price process and can lead to faster convergence compared to binomial trees.</p>
<h2 id="asian-binomial-tree">Asian Binomial Tree</h2>
<p>The Asian binomial tree model is used for pricing Asian options where the payoff depends on the average price of the underlying asset over some time period. The model tracks the average price along each path and computes the option value accordingly.</p>
<p><a href="https://github.com/SboneloMdluli/Financial-Engineering-Forum-Posts/blob/master/lattice_pricing_models.ipynb" target="_blank" rel="noopener">Read more →</a></p>

    </div>
  </div>
</article>

  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  









  

  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  

  

  
    
    
    
  

  

  
    
    
    
  

  

  
    
    
    
  





  <script async defer src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>








</body>
</html>
